C:\Users\user\source\repos\UML_HW_2\UML_HW_2\obj\Debug\net6.0\UML_HW_2.csproj.AssemblyReference.cache
C:\Users\user\source\repos\UML_HW_2\UML_HW_2\obj\Debug\net6.0\UML_HW_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\UML_HW_2\UML_HW_2\obj\Debug\net6.0\UML_HW_2.AssemblyInfoInputs.cache
C:\Users\user\source\repos\UML_HW_2\UML_HW_2\obj\Debug\net6.0\UML_HW_2.AssemblyInfo.cs
C:\Users\user\source\repos\UML_HW_2\UML_HW_2\obj\Debug\net6.0\UML_HW_2.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\UML_HW_2\UML_HW_2\bin\Debug\net6.0\UML_HW_2.exe
C:\Users\user\source\repos\UML_HW_2\UML_HW_2\bin\Debug\net6.0\UML_HW_2.deps.json
C:\Users\user\source\repos\UML_HW_2\UML_HW_2\bin\Debug\net6.0\UML_HW_2.runtimeconfig.json
C:\Users\user\source\repos\UML_HW_2\UML_HW_2\bin\Debug\net6.0\UML_HW_2.dll
C:\Users\user\source\repos\UML_HW_2\UML_HW_2\bin\Debug\net6.0\UML_HW_2.pdb
C:\Users\user\source\repos\UML_HW_2\UML_HW_2\obj\Debug\net6.0\UML_HW_2.dll
C:\Users\user\source\repos\UML_HW_2\UML_HW_2\obj\Debug\net6.0\refint\UML_HW_2.dll
C:\Users\user\source\repos\UML_HW_2\UML_HW_2\obj\Debug\net6.0\UML_HW_2.pdb
C:\Users\user\source\repos\UML_HW_2\UML_HW_2\obj\Debug\net6.0\UML_HW_2.genruntimeconfig.cache
C:\Users\user\source\repos\UML_HW_2\UML_HW_2\obj\Debug\net6.0\ref\UML_HW_2.dll
