C:\Users\user\source\repos\UML_HW_4\UML_HW_4\bin\Debug\net6.0\UML_HW_4.exe
C:\Users\user\source\repos\UML_HW_4\UML_HW_4\bin\Debug\net6.0\UML_HW_4.deps.json
C:\Users\user\source\repos\UML_HW_4\UML_HW_4\bin\Debug\net6.0\UML_HW_4.runtimeconfig.json
C:\Users\user\source\repos\UML_HW_4\UML_HW_4\bin\Debug\net6.0\UML_HW_4.dll
C:\Users\user\source\repos\UML_HW_4\UML_HW_4\bin\Debug\net6.0\UML_HW_4.pdb
C:\Users\user\source\repos\UML_HW_4\UML_HW_4\obj\Debug\net6.0\UML_HW_4.csproj.AssemblyReference.cache
C:\Users\user\source\repos\UML_HW_4\UML_HW_4\obj\Debug\net6.0\UML_HW_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\UML_HW_4\UML_HW_4\obj\Debug\net6.0\UML_HW_4.AssemblyInfoInputs.cache
C:\Users\user\source\repos\UML_HW_4\UML_HW_4\obj\Debug\net6.0\UML_HW_4.AssemblyInfo.cs
C:\Users\user\source\repos\UML_HW_4\UML_HW_4\obj\Debug\net6.0\UML_HW_4.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\UML_HW_4\UML_HW_4\obj\Debug\net6.0\UML_HW_4.dll
C:\Users\user\source\repos\UML_HW_4\UML_HW_4\obj\Debug\net6.0\refint\UML_HW_4.dll
C:\Users\user\source\repos\UML_HW_4\UML_HW_4\obj\Debug\net6.0\UML_HW_4.pdb
C:\Users\user\source\repos\UML_HW_4\UML_HW_4\obj\Debug\net6.0\UML_HW_4.genruntimeconfig.cache
C:\Users\user\source\repos\UML_HW_4\UML_HW_4\obj\Debug\net6.0\ref\UML_HW_4.dll
