C:\Users\user\source\repos\UML_HW_1\UML_HW_1\bin\Debug\net6.0\UML_HW_1.exe
C:\Users\user\source\repos\UML_HW_1\UML_HW_1\bin\Debug\net6.0\UML_HW_1.deps.json
C:\Users\user\source\repos\UML_HW_1\UML_HW_1\bin\Debug\net6.0\UML_HW_1.runtimeconfig.json
C:\Users\user\source\repos\UML_HW_1\UML_HW_1\bin\Debug\net6.0\UML_HW_1.dll
C:\Users\user\source\repos\UML_HW_1\UML_HW_1\bin\Debug\net6.0\UML_HW_1.pdb
C:\Users\user\source\repos\UML_HW_1\UML_HW_1\obj\Debug\net6.0\UML_HW_1.csproj.AssemblyReference.cache
C:\Users\user\source\repos\UML_HW_1\UML_HW_1\obj\Debug\net6.0\UML_HW_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\UML_HW_1\UML_HW_1\obj\Debug\net6.0\UML_HW_1.AssemblyInfoInputs.cache
C:\Users\user\source\repos\UML_HW_1\UML_HW_1\obj\Debug\net6.0\UML_HW_1.AssemblyInfo.cs
C:\Users\user\source\repos\UML_HW_1\UML_HW_1\obj\Debug\net6.0\UML_HW_1.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\UML_HW_1\UML_HW_1\obj\Debug\net6.0\UML_HW_1.dll
C:\Users\user\source\repos\UML_HW_1\UML_HW_1\obj\Debug\net6.0\refint\UML_HW_1.dll
C:\Users\user\source\repos\UML_HW_1\UML_HW_1\obj\Debug\net6.0\UML_HW_1.pdb
C:\Users\user\source\repos\UML_HW_1\UML_HW_1\obj\Debug\net6.0\UML_HW_1.genruntimeconfig.cache
C:\Users\user\source\repos\UML_HW_1\UML_HW_1\obj\Debug\net6.0\ref\UML_HW_1.dll
